# appfun

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appfun/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appfun/: HeroService.java  MainActivity.java
app/src/main/java/com/example/appfun/adapter/: HeroAdapter.java  ItemAdapter.java  MatchListAdapter.java
app/src/main/java/com/example/appfun/adapter/vh/: HeroHolder.java  MatchHolder.java
app/src/main/java/com/example/appfun/base/: BaseActivity.java  BaseApplication.java  BaseModel.java  BasePresenter.java  BaseView.java  ExpandableLayout.java  Persenter.java  RxBus.java  RxManager.java  View.java
app/src/main/java/com/example/appfun/bean/: HeroDetailsInfo.java  HeroInfo.java  HeroSimpleInfo.java  ItemDetailsInfo.java  MatchListInfo.java
app/src/main/java/com/example/appfun/constant/: ConstantParms.java
app/src/main/java/com/example/appfun/dao/: DataDetailsService.java  DatabaseHelper.java  HeroDetailsService.java
app/src/main/java/com/example/appfun/event/: ItemListener.java
app/src/main/java/com/example/appfun/factory/: SingletonService.java
app/src/main/java/com/example/appfun/model/: HeroModel.java
app/src/main/java/com/example/appfun/model/impl/: HeroModelImpl.java
app/src/main/java/com/example/appfun/presenter/: HeroInfoPresenter.java
app/src/main/java/com/example/appfun/presenter/impl/: HeroInfoPresenterImpl.java
app/src/main/java/com/example/appfun/services/: HeroService.java  MatchService.java
app/src/main/java/com/example/appfun/ui/: BaseActivity.java  HeroActivity.java  HeroDetailsActivity.java  HomeAcitivity.java  ItemActivity.java  ItemDetailsActivity.java  MatchInfoActivity.java  SwipeBackActivity.java
app/src/main/java/com/example/appfun/url/: URLConfig.java
app/src/main/java/com/example/appfun/util/: LogUtil.java  Utils.java
app/src/main/java/com/example/appfun/view/: HeroView.java
app/src/main/java/com/example/appfun/weiget/: FancyBehavior.java
app/src/main/res/anim/: activity_right.xml  pull_in_left.xml  pull_in_right.xml  push_out_left.xml  push_out_right.xml
app/src/main/res/drawable/: image_border.xml
app/src/main/res/layout/: activity_main.xml  drawerview.xml  fun.xml  fun_layout.xml  hero_details_view.xml  item_details_view.xml  item_view.xml  match_item.xml  recycle_view.xml  tool_bar.xml  view_item.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/raw/: hero.db
app/src/main/res/values/: attr_expandable.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/appfun/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/example/appfun/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/test/java/com/example/appfun/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
