<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">


            <ImageView
                android:id="@+id/heroImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7"/>

            <include
                layout="@layout/tool_bar">
            </include>
            <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/toolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--app:layout_collapseMode="pin"-->
            <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>-->


        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/heroText"
                style="@style/TextViewStyle"
                android:text="英雄参数:"/>

            <TextView
                android:id="@+id/heroTextFlag"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/heroText"
                android:background="@color/grey"/>

            <RelativeLayout
                android:id="@+id/RLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/heroText"
                android:layout_centerHorizontal="true">

                <LinearLayout
                    android:id="@+id/parmLayout"
                    style="@style/LinearLayoutStyle"
                    android:layout_marginTop="@dimen/item_vertical_margin"
                    android:gravity="center">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/item_vertical_margin"
                        android:background="@color/grey"
                        android:padding="@dimen/item_vertical_margin">

                        <TextView
                            android:id="@+id/text_ball"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="弹道速度"/>

                        <TextView
                            android:id="@+id/heroBall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/text_ball"
                            android:layout_centerHorizontal="true"
                            />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/item_vertical_margin"
                        android:background="@color/grey"
                        android:padding="@dimen/item_vertical_margin">

                        <TextView
                            android:id="@+id/text_rage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="攻击距离"/>

                        <TextView
                            android:id="@+id/heroAtkRange"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/text_rage"
                            android:layout_centerHorizontal="true"
                            />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/grey"
                        android:padding="@dimen/item_vertical_margin">

                        <TextView
                            android:id="@+id/text_alias"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="英雄别名"/>

                        <TextView
                            android:id="@+id/heroAlias"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/text_alias"
                            android:layout_centerHorizontal="true"
                            />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/infoLayoutLayout"
                    style="@style/LinearLayoutStyle"
                    android:layout_below="@+id/parmLayout"
                    android:gravity="center">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/item_vertical_margin"
                        android:layout_marginTop="@dimen/item_vertical_margin"
                        android:background="@color/grey"
                        android:padding="@dimen/item_vertical_margin">

                        <TextView
                            android:id="@+id/text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="视野范围"/>

                        <TextView
                            android:id="@+id/heroView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/text_view"
                            android:layout_centerHorizontal="true"
                            />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/item_vertical_margin"
                        android:layout_marginTop="@dimen/item_vertical_margin"
                        android:background="@color/grey"
                        android:padding="@dimen/item_vertical_margin">

                        <TextView
                            android:id="@+id/text_atk_spd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="攻击速度"/>

                        <TextView
                            android:id="@+id/heroAtkSpd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/text_atk_spd"
                            android:layout_centerHorizontal="true"
                            />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/item_vertical_margin"
                        android:background="@color/grey"
                        android:padding="@dimen/item_vertical_margin">

                        <TextView
                            android:id="@+id/text_mag_def"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="魔法防御"/>

                        <TextView
                            android:id="@+id/heroMagicDef"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/text_mag_def"
                            android:layout_centerHorizontal="true"
                            />

                    </RelativeLayout>
                </LinearLayout>


            </RelativeLayout>

            <TextView
                android:id="@+id/text"
                style="@style/TextViewStyle"
                android:layout_below="@+id/RLayout"
                android:text="初始属性:"/>

            <TextView
                android:id="@+id/heroInfoFlag"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/text"
                android:background="@color/grey"/>

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/item_vertical_margin">

                <LinearLayout
                    android:id="@+id/infoLayout"
                    style="@style/LinearLayoutStyle"
                    android:layout_marginTop="@dimen/item_vertical_margin"
                    android:gravity="center">


                    <TextView
                        android:id="@+id/heroStr"
                        style="@style/HeroInfoTextStyle"
                        android:drawableTop="@drawable/overviewicon_str"
                        />

                    <TextView
                        android:id="@+id/heroAgi"
                        style="@style/HeroInfoTextStyle"
                        android:drawableTop="@drawable/overviewicon_agi"
                        />

                    <TextView
                        android:id="@+id/heroInt"
                        style="@style/HeroInfoTextStyle"
                        android:drawableTop="@drawable/overviewicon_int"
                        />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/Layout"
                    style="@style/LinearLayoutStyle"
                    android:layout_below="@+id/infoLayout"
                    android:layout_marginTop="@dimen/item_vertical_margin"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/heroAtk"
                        style="@style/HeroInfoTextStyle"
                        android:drawableTop="@drawable/pro4"
                        />

                    <TextView
                        android:id="@+id/heroDef"
                        style="@style/HeroInfoTextStyle"
                        android:drawableTop="@drawable/pro5"
                        />

                    <TextView
                        android:id="@+id/heroSpd"
                        style="@style/HeroInfoTextStyle"
                        android:drawableTop="@drawable/pro6"
                        />
                </LinearLayout>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </RelativeLayout>


            <TextView
                android:id="@+id/title_story"
                style="@style/TextViewStyle"
                android:layout_below="@+id/relativeLayout"
                android:layout_marginTop="@dimen/item_vertical_margin"
                android:text="@string/hero_story"/>


            <TextView
                android:id="@+id/heroBgFlag"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/title_story"
                android:background="@color/grey"/>


            <TextView
                android:id="@+id/heroStory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_story"
                android:textSize="@dimen/text_size_medium"/>


        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>